<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.android.unisystechnical.ui.main.MainFragment"
        android:label="Pokemons"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/DetalleAction"
            app:destination="@id/DetalleFragment">
            <argument
                android:name="myArg"
                app:argType="string"
                android:defaultValue="RV" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/DetalleFragment"
        android:name="com.android.unisystechnical.ui.fragment.DetalleFragment"
        android:label="Detalle"
        tools:layout="@layout/detalle_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>